<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v:if 的使用</title>
    <!-- vue 3.x -->
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .demo {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }
    </style>
</head>
<!--seen为true时，则将展示内容-->
<body>
<div id="conditional-rendering" class="demo">
    <span v-if="seen">现在可以看到了</span>
</div>
<script type="text/javascript">
    const ConditionalRenderingApp = {
        data() {
            return {
                seen: true
            }
        }
    }
    Vue.createApp(ConditionalRenderingApp).mount('#conditional-rendering')
</script>
</body>
</html>